<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padded"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cam"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp" />
        <Button
            android:id="@+id/RvizB"
            android:text="Rviz"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"/>

        <Button
            android:id="@+id/MapB"
            android:text="Map"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>

    <org.ros.android.view.RosImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>